<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Noto+Sans+JP&display=swap" rel="stylesheet">   
    <script src="https://kit.fontawesome.com/b08b1d5c1e.js" crossorigin="anonymous"></script> 
    <title>about me</title>
</head>
<body>
<header>
    <img class="picture" src="/images/me.jpg">
    <div class="motto">" HAPPINES IS AN INSIDE JOB "</div>
    <div class="name"> 彭昱瑄 </div>
    <div class="education">中原大學 資訊管理學系</div>
    <div class="info">
        2000 / 11 / 02 <br>
        Hsinchu , Taiwan 
    </div>
    <div class="icon">      
        <a href="https://www.facebook.com/xuan891102" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
        <a href="https://line.me/ti/p/0WFSBr2SYx" target="_blank"><i class="fab fa-line fa-2x"></i></a>
        <a href="https://www.instagram.com/xuan.1102_/" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
        <a href="https://im.cycu.edu.tw/" target="_blank"><i class="fas fa-book fa-2x"></i></a>
        <a href="https://vsco.co/yuxuan891102/gallery" target="_blank"><i class="fas fa-camera fa-2x"></i></a>
        <a href="mailto:xuan891102@gmail.com" target="_blank"><i class="far fa-envelope fa-2x"></i></a>
    </div>

</header>

<section>
    <div class="text1" id="top">
        <div class="title1 titlefont">skills</div>
        <table>
            <tr>
                <td>
                    <div class="circle-wrap" >
                        <div class="circle">
                            <div class="mask full ">
                                <div class="fill"></div>
                            </div>
                
                            <div class="mask half">
                                <div class="fill"></div>
                            </div>
                
                            <div class="inside-circle">
                                <div class="word">
                                    網頁設計<br>
                                    <small>(HTML/CSS/JS)</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
    
                <td>
                    <div class="circle-wrap" >
                        <div class="circle">
                            <div class="mask full2">
                                <div class="fill2"></div>
                            </div>	
    
                            <div class="mask half2">
                                <div class="fill2"></div>
                            </div>
                
                            <div class="inside-circle">
                                <div class="word">
                                    影像處理
                                    <small>(Lightroom/PhotoShop)</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
            <td>
    
                <div class="circle-wrap" >
                    <div class="circle">
                        <div class="mask full3">
                            <div class="fill3"></div>
                        </div>
            
                        <div class="mask half3">
                            <div class="fill3"></div>
                        </div>
            
                        <div class="inside-circle">
                            <div class="word">
                                影音剪輯 
                            </div>
                        </div>
                    </div>
                </div>
            </td>
            <td>
                <div class="circle-wrap" >
                    <div class="circle">
                        <div class="mask full4">
                            <div class="fill4"></div>
                        </div>
            
                        <div class="mask half4">
                            <div class="fill4"></div>
                        </div>
            
                        <div class="inside-circle">
                            <div class="word">
                                文書處理
                                <small>(Word/Excel/PPT) </small>
                            </div>
                        </div>
                    </div>
                </div>
            </td>
    
        </table>
	</div>
  
<div class="text2">

        <h3 class="workcard titlefont" >WORK EXPERIENCES</h3>

        <p class="workcard">Henten服飾店暑期工讀</p>
        <p class="workcard">鰭彩壽司店暑期工讀</p>
        <p class="workcard">成果補習班-班導師</p>
        <p class="workcard">中原推廣教育處-長期工讀</p><br>

        <h3 class="workcard titlefont">CIUB EXPERIENCE</h3>
        <p class="workcard">高中丨香山學生會美宣長</p>

        <img class="xuan" src="/images/smile2.png">
    </div>  

</section> 

    <section>
		<div class="text3 ">
        <div class="title3 titlefont">Programming Skill</div>
        <div class="skillbox">
            <p>C/C#</p>
            <p>85%</p>
                <div class="skill">
                    <div class="skill_level" style="width: 85%;"></div>
                </div>  
        </div>
        <div class="skillbox">
            <p>JAVA</p>
            <p>80%</p>
                <div class="skill">
                    <div class="skill_level" style="width: 80%;"></div>
                </div>  
        </div>
        <div class="skillbox">
            <p>SQL</p>
            <p>70%</p>
                <div class="skill">
                    <div class="skill_level" style="width: 70%;"></div>
                </div>  
        </div>
        <div class="skillbox">
            <p>Html5、CSS3、JS</p>
            <p>85%</p>
                <div class="skill">
                    <div class="skill_level" style="width: 85%; ;"></div>
                </div>  
        </div>     
        <div class="skillbox">
            <p>SWIFT</p>
            <p>70%</p>
                <div class="skill">
                    <div class="skill_level" style="width: 70%;"></div>
                </div>  
        </div>  
	</div>    
    </section>

    <section>
		<div class="text4">
            <div class="title4 titlefont">My Experience</div>
            <div class="timeline">
                <div class="container left">
                    <div class="content timecard ">
                        <h2 class="highlight">大一上 丨 管理學</h2>
                        <h3>與桃姊妹格子舖合作</h3>
                        <p>經過這次的服務學習，雖然只有服務一天，但是這天很快樂很充實，也收穫很多。
                        這義賣裡所販賣的手做產品不僅是他們一針一線、純手工的完成，背後的力量更是偉大而樸實的。
                        從每個單親爸爸媽媽身上，我看見他們樂觀自信、正向積極的去面對人生，是我值得敬佩以及學習的地方。
                        在活動結束後，我去跟一位越南媽媽說加油，並給她一個擁抱，她說她差點哭了出來，雖然只是一句短短的加油，卻能成為媽媽們最好的動力。
                        我想這世界就是需要我們的付出與散布溫暖，雖然這些可能只是小小微不足道的舉動，卻有可能在其他人的心中多一絲色彩。</p>
                        <div class="wei-grid"><img class="timepicture" src="/images/management.jpg"  ></div>
                    </div>
                </div>
                <div class="container right">
                    <div class="content timecard">
                        <h2 class="highlight" >大一下 丨 企業概論</h2>
                        <h3>與台東－黑孩子黑咖啡合作</h3>
                        <p>這門課程可能會成為我在大學修課裡覺得有意義的課程之一，從來沒有想過成為大一的新鮮人的我們，竟然要試著成立一間公司，在大家面前推銷我們的產品，做中學，從零開始一點一點往前走，培養了許多專業能力，甚至藉由我們小小的力量，能幫助台東-孩子的書屋這個機構，可以讓更多人知道他們的產品，真的是一個很特別的體驗與機會。
                        雖然在這段期間內，我們這組內部出現小小的爭執與誤會，但是經過之後大家感情變得更好，而且大家都很努力地發會個人長處，為這個團隊一起努力，我覺得員工內部之間的好壞也會大大地影響一家公司，我覺得我很幸運有這麼好的Team!也很開心我們啡宅團隊可以畫下完美的句點~謝謝有這門課，讓我的大一生活有個很難忘的回憶！ </p>
                        <a href="https://www.youtube.com/watch?v=X7TZBirggeM" target="_blank">
                        <div class="wei-grid"><img  class="timepicture" src="/images/coffee.png" title="click me~"></a></div>
                    </div>
                </div>
                <div class="container left">
                    <div class="content timecard ">
                        <h2 class="highlight" >大二上 丨 網頁程式設計</h2>
                        <p>這個專案主要是做一個購物網站，聯合甲班的同學一起製作。
                        因為是先學後端再學前端，所以對於需要處理網路後端程式開發，讓網頁能夠作後台處理，覺得是這學期蠻大的挑戰。
                        現在回想起那段時間與夥伴們不停在熬夜的打程式，甚至一起研究要如何把網頁展現...等，感覺那段回憶很可怕，不過看到網頁的後端完成時有滿滿的成就感!
                        也很感謝我的夥伴一起熬夜，完成這份專案。</p>
                        <div class="wei-grid"><img class="timepicture" src="/images/website1.png"  ></div>
                    </div>
                </div>
                <div class="container right">
                    <div class="content timecard ">
                        <h2 class="highlight">大二下 丨 多媒體期中設計</h2>
                        <p>上學期經歷了可怕的後端，現在這學期開始接觸到了多媒體，我覺得真的有趣很多!
                        但也因為目前所學到的沒有很多，所以這次的期中作業有點侷限不太好發揮，我們也在製作網頁時遇到了許多困難，
                        像是:版面的配置及配色，甚至要處理跑版問題等等，都是我們需要一一去解決的。
                        不過我自己還蠻喜歡多媒體這門課程，因為它能夠在程式設計上有更多的發揮，可以在網站中融入自己精心的設計的巧思，創造出屬於自己獨一無二的網站。
                        也希望接下來可以好好學習，在期末的時候設計出自己滿意的網站! </p>
                        <div class="wei-grid"><a href="https://cjasmine5168.github.io/assignment/demo/index.html" target="_blank" ><img class="timepicture"  src="/images/website2.png"  title="click me~"></a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
		<div class="text5" herf="#">
            <div class="title5 titlefont">Experiences</div>
            <!-- Portfolio Gallery Grid -->
            <div class="row">
                <div class="column">
                    <div class="content2">
                    <button class="accordion"><h3>高中回憶 丨 學生會</h3>
                        <img src="/images/hssa.jpg" alt="香山學生會" style="width:100%"></button>
                            <div class="panel">           
                            <p>記得在高中時擔任了美宣長，每當有活動時，有關大大小小的美宣設計，都需要美宣組的大家一起構想
                            ，回想起來那段時間還蠻辛苦的，但是看看身邊有一群可靠的夥伴們一起奮鬥，那段回憶真美好! (背景裡的場部都是我們的心血呢 &gt;&lt; </p>
                             </div>
                    </div>
                </div>
                <div class="column">
                    <div class="content2">
                    <button class="accordion"><h3>打工回憶 丨 成果補習班</h3>
                        <img src="/images/student.jpg" alt="國一的小孩們" style="width:100%"></button>
                            <div class="panel"> 
                            <p>記得在大一下學期，應徵上了國中補習班的班導師，因為那間補習班是小班制的，所以身為班導師的我們需要練得十八般武藝，
                            除了輔導孩子方面(需上台教課)，或者是家長方面，甚至在行政上都需樣樣都行，雖然其實工作壓力蠻大的，但是在真的學習到蠻多東西的!
                            而且真的覺得這群小孩好可愛~</p>
                            </div>
                    </div>
                </div>                
                <div class="column">
                    <div class="content2">
                    <button class="accordion"> <h3>服務學習 丨 育幼院</h3>
                        <img src="/images/charity.jpg" alt="樂活育幼院" style="width:100%"></button>
                            <div class="panel"> 
                            <p>這學期有修了一門雲端服務課程，藉由電腦雲端方式教導育幼院的小孩。
                            基於老師的邀請，我們在四月中前往樂活育幼院陪小孩玩遊戲，也當面見到我們教導的孩子瑄瑄，她見到我們的時候超級開心的。
                            要離開前我們有和院長稍微聊聊天，也覺得我們真的都很幸運有個溫暖的家，也好心疼那些小孩子，希望未來她們都可以快快樂樂的長大</p>
                            </div>
                    </div>
                </div>
			</div>	
			<div class="text6">
				<div class="row">
                <div class="column">
                    <div class="content2">
                    <button class="accordion"><h3>目前打工 丨 中原推廣</h3>
                        <img src="/images/work.png" alt="Banner作品" style="width:100%"></button>    
                            <div class="panel"> 
                            <p>目前我在學校的推廣教育處擔任長期工讀，平常接觸行政上的事物，然而假日擔任課程的隨班助教(<a href="https://oce.cycu.edu.tw/" target="_blank">官網課程介紹</a> 很多的Banner設計都有我的參與唷~</p>
                            </div>
                    </div>
                </div>

                <div class="column">
                    <div class="content2"> 
                    <button class="accordion"><h3>小小興趣 丨 不專業攝影</h3> 
                        <img src="/images/photo.jpg" alt="隨手拍拍" style="width:100%"> </button>
                            <div class="panel">    
                            <p>最近開始喜歡上攝影，想看更多的照片左方有連結(相機圖案)可以前往唷!</p>
                            </div>
                    </div>
                </div>
                <div class="column">
                    <div class="content2">
                    <button class="accordion"><h3>班級活動 丨 資夜的美宣們</h3>
                        <img src="/images/classactivity.jpg" alt="資管之夜" style="width:100%"></button> 
                            <div class="panel">                         
                            <p>每年系上都有資管之夜的活動，美宣組都可是固定班底，大家都超級給力的~!</p>
                            </div>
                    </div>
                </div>
           </div>

    </section>
    <a href="#top"><div class="backtop"><div class="titlefont top">Top</div></a> 

    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
        
        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
              panel.style.maxHeight = null;
            } else {
              panel.style.maxHeight = panel.scrollHeight + "px";
            } 
          });
        }
        </script>



</body>
</html>
